package by.bsuir.entity;

import java.util.Random;

public class Quote {
    private static final String[] quotePool = {
            "Есть преступления хуже, чем сжигать книги. Например — не читать их.",
            "А что подумал по этому поводу Кролик, никто так и не узнал, потому что Кролик был очень воспитанный.",
            "Мы не выносим людей с теми же недостатками, что и у нас.",
            "Мне наплевать, что вы обо мне думаете. Я о вас не думаю вообще.",
            "Парадокс чтения: оно уводит нас от реальности, чтобы наполнить реальность смыслом.",
            "Решения, принятые глухой ночью, обычно теряют силу при свете дня.",
            "Я ожидала от жизни чего угодно, но только не того, что когда-нибудь мне будет больше сорока.",
            "Оттого что человек умер, его нельзя перестать любить, черт побери, особенно если он был лучше всех живых, понимаешь?",
            "Как ни старайся, когда больно — болит.",
            "Он любил и страдал. Он любил деньги и страдал от их недостатка.",
            "Можно простить человеку все, кроме отсутствия."
    };

    public String getRandomQuote(){
        return quotePool[new Random().nextInt(quotePool.length)];
    }
}
